In daily share trading, a buyer buys shares in the morning and sells them on the same day. If the trader is allowed to make at most 2 transactions in a day,
whereas the second transaction can only start after the first one is complete (Buy->sell->Buy->sell). The stock prices throughout the day  are represented in the form of an array price. 

Given an array price of size N, find out the maximum profit that a share trader could have made.


int maxProfit(vector<int>&price){
    //Write your code here..
    int p1=0,p2=0,p1_max=INT_MAX,p2_max=INT_MAX;
    for(auto var:price){
        p1_max=min(var,p1_max);
        p1=max(p1,var-p1_max);
        p2_max=min(p2_max,var-p1);
        p2=max(p2,var-p2_max);
    }
    return p2;
    
}




int maxProfit(vector<int>&price)
{
    //Write your code here..
    int n = price.size();
    vector<int>mini_price_buy(n), maxi_price_sell(n);
    mini_price_buy[0] = price[0];
    maxi_price_sell[n-1] = price[n-1];
    
    
    for(int i=1;i<n;i++)
    {
        mini_price_buy[i] = min(mini_price_buy[i-1], price[i]);
        maxi_price_sell[n-i-1] = max(maxi_price_sell[n-i], price[n-i-1]);
    }
    
    
    vector<int>one_trans(n), second_trans(n);
    one_trans[0] = 0;
    
    for(int i=1;i<n;i++)
    {
        one_trans[i] = max(one_trans[i-1], price[i] - mini_price_buy[i]);
    }
    
    second_trans[n-1] = 0;
    for(int i=n-2;i>=0;i--)
    {
        second_trans[i] = max(second_trans[i+1],maxi_price_sell[i] - price[i]);
    }
    
    int ans = INT_MIN;
    
    for(int i=0;i<n;i++)
        ans = max(ans, one_trans[i] + second_trans[i]);
    
    return ans;
}
