

Given a string s containing 0's and 1's. You have to return a smallest positive integer C,
such that the binary string can be cut into C pieces and each piece should be of the power of 5  with no leading zeros.




bool ispower_5(long long val,int base){
    while(val>1){
        if(val%base!=0) return false;
        val/=base;
    }
    return true;
}
int cuts(string s){
    //code
    long long val=0;
    int n=s.size();
    int dp[n];
    
    dp[n-1]=((s[n-1]-'0')==1)?1:-1;
    
    for(int i=n-2;i>=0;i--){
        val=0;
        
        if((s[i]-'0')==0){
            dp[i]=-1;
            continue;
        }
        dp[i]=INT_MAX;
        for(int j=i;j<n;j++){
            val=val*2+(long long)(s[j]-'0');
            
            if(ispower_5(val,5)){
                
                if(j==n-1){
                    dp[i]=1;
                }
                else if(dp[j+1]!=-1){
                    dp[i]=min(dp[i],dp[j+1]+1);
                }
            }
            
            
        }
        
        if(dp[i]==INT_MAX){
            dp[i]=-1;
        }
    }
    return dp[0];
    
}
