Given a string, find the minimum number of characters to be inserted to convert it to palindrome.
For Example:
ab: Number of insertions required is 1. bab or aba
aa: Number of insertions required is 0. aa
abcd: Number of insertions required is 3. dcbabcd

int countMin(string s){
    //complete the function here
     int n=s.size();
        
        vector<vector<int>> dp(n,vector<int>(n,1));
        
        for(int g=0;g<n;g++){
            for(int i=0,j=g;j<n;j++,i++){
                if(g==0){
                    dp[i][j]=1;
                }
                else if(g==1){
                    if(s[i]==s[j]){
                        dp[i][j]=2;
                    }
                }
                else{
                    if(s[i]==s[j]){
                        dp[i][j]=2+dp[i+1][j-1];
                    }
                    else{
                        dp[i][j]=max(dp[i][j-1],dp[i+1][j]);
                    }
                }
            }
        }
        return n-dp[0][n-1];
    }
