Given a string of S as input. Your task is to write a program to remove or delete the minimum number of characters
from the string so that the resultant string is a palindrome.
Note: The order of characters in the string should be maintained.

int minimumNumberOfDeletions(string S) { 
        // code here
        int n=S.size();
        
        vector<vector<int>> dp(n,vector<int>(n,1));
        for(int g=0;g<n;g++){
            for(int i=0,j=g;j<n;j++,i++){
                if(g==0){
                    dp[i][j]=1;
                }
                else if(g==1){
                    if(S[i]==S[j]){
                        dp[i][j]=2;
                    }
                }
                else{
                    if(S[i]==S[j]){
                        dp[i][j]=2+dp[i+1][j-1];
                    }
                    else{
                    dp[i][j]=max(dp[i+1][j],dp[i][j-1]);
                    }
                    }
                }
            }
        
        return n-dp[0][n-1];
    } 
